cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "everyrow"
abstract: "Screen, rank, dedupe, and merge dataframes using natural language. Run web agents to research every row."
license: MIT
version: 0.3.4
date-released: 2026-02-19
repository-code: "https://github.com/futuresearch/everyrow-sdk"
url: "https://everyrow.io"
keywords:
  - data-processing
  - pandas
  - dataframe
  - natural-language
  - ai
  - deduplication
  - data-merging
  - web-agents
authors:
  - name: "FutureSearch"
    website: "https://futuresearch.ai"
