cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "futuresearch"
abstract: "AI forecasting SDK from the team first in Metaculus's Summer 2026 FutureEval tournament. Probabilities, dates, and numbers with a verifiable public track record of accuracy."
license: MIT
version: 0.23.0
date-released: 2026-07-16
repository-code: "https://github.com/futuresearch/futuresearch-python"
url: "https://futuresearch.ai"
keywords:
  - forecasting
  - prediction
  - probability
  - prediction-markets
  - ai
  - agents
  - pandas
  - dataframe
authors:
  - name: "FutureSearch"
    website: "https://futuresearch.ai"
