cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "everyrow"
abstract: "A researcher for every row. Run web research agents at scale to forecast, score, classify, deduplicate, merge, or enrich entire datasets."
license: MIT
version: 0.5.1
date-released: 2026-02-24
repository-code: "https://github.com/futuresearch/everyrow-sdk"
url: "https://everyrow.io"
keywords:
  - data-processing
  - pandas
  - dataframe
  - natural-language
  - ai
  - deduplication
  - data-merging
  - web-agents
authors:
  - name: "FutureSearch"
    website: "https://futuresearch.ai"
